# BrunyatkoFriends

./: README.md  pom.xml
FriendZone/: pom.xml
FriendZone/coreApi/: pom.xml
FriendZone/coreApi/src/main/java/com/bruyako/: AlbumService.java  ContactService.java  FriendZoneService.java  HobbyService.java  LikePhotoService.java  PhotoService.java  PlaceService.java  PostService.java
FriendZone/coreApi/src/main/java/com/bruyako/model/: AlbumDto.java  Contact.java  ContactDto.java  Hobby.java  HobbyDto.java  LikePhotoDto.java  LikePostDto.java  Message.java  MessageDto.java  PhotoDto.java  Place.java  PlaceDto.java  Post.java  PostDto.java
FriendZone/coreApi/src/main/java/com/bruyako/service/: ContactService.java  HobbyService.java  MessageService.java  PlaceService.java  PostService.java  Service.java
FriendZone/coreImpl/: pom.xml
FriendZone/coreImpl/src/main/java/com/bruyako/: App.java  FriendZoneService.java  FriendZoneServiceImpl.java
FriendZone/coreImpl/src/main/java/com/bruyako/impl/: AlbumServiceImpl.java  ContactImpl.java  ContactServiceImpl.java  HobbyImpl.java  HobbyServiceImpl.java  LikePhotoServiceImpl.java  LikePostServiceImpl.java  MessageImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  PlaceImpl.java  PlaceServiceImpl.java  PostImpl.java  PostServiceImpl.java
FriendZone/coreImpl/src/main/resources/: applicationContext.xml  schema.sql
FriendZone/coreImpl/src/test/java/com/bruyako/: FriendZoneServiceTest.java
FriendZone/dao/: pom.xml
FriendZone/dao/src/main/java/com/bruyako/: AbstractDao.java  AlbumDaoInterface.java  App.java  ContactDao.java  ContactDaoInterface.java  HobbyDao.java  HobbyDaoInterface.java  LikePhotoDao.java  LikePhotoInterface.java  LikePostDao.java  LikePostInterface.java  MessageDao.java  MessageDaoInterface.java  PhotoDao.java  PhotoDaoInterface.java  PlaceDao.java  PlaceDaoInterface.java  PostDao.java  PostDaoInterface.java
FriendZone/dao/src/main/java/com/bruyako/converters/: EntityDtoConverter.java  MyLocalDateConverter.java  MyLocalDateTimeToTimestampConverter.java
FriendZone/dao/src/main/java/com/bruyako/dao/: AbstractDao.java  ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java  PostDao.java
FriendZone/dao/src/main/java/com/bruyako/daoImpl/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java
FriendZone/dao/src/main/java/com/bruyako/daoService/: ContactDaoService.java  HobbyDaoService.java  MessageDaoService.java  PlaceDaoService.java  PostDaoService.java
FriendZone/dao/src/main/java/com/bruyako/entity/: AlbumDao.java  Contact.java  ContactDao.java  Hobby.java  HobbyDao.java  LikePhoto.java  LikePhotoDao.java  LikePost.java  LikePostDao.java  Message.java  MessageDao.java  Photo.java  PhotoDao.java  Place.java  PlaceDao.java  Post.java  PostDao.java
FriendZone/dao/src/main/java/com/bruyako/impl/: AlbumDaoImpl.java  ContactDaoImpl.java  HobbyDaoImpl.java  LikePhotoDaoImpl.java  LikePhotoImpl.java  LikePostDaoImpl.java  LikePostImpl.java  MessageDaoImpl.java  PhotoDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java
FriendZone/dao/src/main/resources/: applicationContext.xml
FriendZone/desktopUI/: pom.xml
FriendZone/desktopUI/src/main/java/com/test/: Start.java
FriendZone/web/: pom.xml
FriendZone/web/src/main/java/com/bruyako/: AppController.java  ContactController.java  MainController.java
FriendZone/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
FriendZone/web/src/main/webapp/WEB-INF/pages/: allContacts.jsp  contactInfo.jsp  friendZone.jsp
FriendZone/web/src/main/webapp/WEB-INF/views/contact/: list.jsp
FriendZone/web/src/main/webapp/resources/core/: my-script.js  my-style.css
coreApi/src/main/java/com/bruyako/: AlbumService.java  HobbyService.java  LikePostService.java  MessageService.java  PhotoService.java
coreApi/src/main/java/com/bruyako/model/: ContactDto.java  LikePostDto.java  PlaceDto.java  PostDto.java
dao/: pom.xml
dao/src/main/java/com/bruyako/: AlbumDao.java  HobbyDao.java  LikePhotoDao.java  PostDao.java
dao/src/main/java/com/bruyako/converters/: EntityDtoConverter.java
dao/src/main/java/com/bruyako/entity/: Message.java
dao/src/main/java/com/bruyako/impl/: AlbumDaoImpl.java  ContactDaoImpl.java  HobbyDaoImpl.java  LikePhotoImpl.java  LikePostImpl.java  PlaceDaoImpl.java
data/: pom.xml
data/src/main/java/com/bruyako/entity/: Contact.java  Place.java
data/src/main/java/com/bruyako/repository/: AlbumRepository.java  BaseRepository.java  ContactRepository.java  HobbyRepository.java  LikePhotoRepository.java  LikePostRepository.java  MessageRepository.java  PhotoRepository.java  PlaceRepository.java  PostRepository.java
domain/: pom.xml
domain/src/main/java/com/bruyako/: Converter.java
domain/src/main/java/com/bruyako/dto/: AlbumDto.java  ContactDto.java  HobbyDto.java  LikePhotoDto.java  LikePostDto.java  MessageDto.java  PhotoDto.java  PlaceDto.java  PostDto.java
domain/src/main/java/com/bruyako/service/: ContactService.java
domain/src/main/java/com/bruyako/util/: Converter.java
domain/src/main/resources/: applicationContext.xml  test-data.sql
model/: pom.xml
model/src/main/java/com/bruyako/: BaseRepository.java
model/src/main/java/com/bruyako/entity/: Album.java  Hobby.java
model/src/main/java/com/bruyako/repository/: AlbumRepository.java  ContactRepository.java  HobbyRepository.java  LikePhotoRepository.java  LikePostRepository.java  MessageRepository.java  PhotoRepository.java  PlaceRepository.java  PostRepository.java
service/src/main/java/com/bruyako/: App.java
service/src/main/java/com/bruyako/impl/: AlbumServiceImpl.java  HobbyServiceImpl.java  LikePhotoServiceImpl.java  MessageServiceImpl.java
service/src/main/resources/: applicationContext.xml  schema.sql
web/: pom.xml
web/src/main/java/com/bruyako/: MainController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: contactInfo.jsp
web/src/main/webapp/resources/core/: my-script.js
